<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='main' inline='true' name='federated.0tepr65120teal1djjkvp1d2gxkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='textscan.0gul1zs0b4m2gz17qkx3r054nm5o'>
            <connection class='textscan' directory='/Users/mitch/github/world-development-indicators/data' filename='main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gul1zs0b4m2gz17qkx3r054nm5o' name='main.csv' table='[main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='real' name='Growth Rate' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Income Group' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_1665698590758486019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growth Rate] &gt;= 0 THEN &quot;GOOD&quot;&#10;ELSE &quot;BAD&quot;&#10;END' />
      </column>
      <column caption='Value Current Year' datatype='real' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
      </column>
      <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
      </column>
      <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_2440739938141335552]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Growth Rate]))'>
          <table-calc ordering-field='[federated.0tepr65120teal1djjkvp1d2gxkc].[Growth Rate]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2440739938145406978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Ten Years Ago' datatype='integer' name='[Last Ten Years (copy)_2100225586358718468]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX([Year])}' />
      </column>
      <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='main.csv' datatype='table' name='[__tableau_internal_object_id__].[main.csv_E8B6D654A98948168C11A2591EE24808]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1665698590758486019]' derivation='None' name='[none:Calculation_1665698590758486019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Indicator Set' name='[Indicator Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Indicator:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Birth_Rate&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910873' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0891266' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</run>
            <run bold='true' fontcolor='#555555'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country: GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'><![CDATA[GDP: $<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]>]]></run>
            <run fontalignment='1'><![CDATA[
<[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]> vs P.Y.
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value Current Year' datatype='real' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
            </column>
            <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
            </column>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Attribute' name='[attr:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586352365568]' derivation='Sum' name='[sum:Calculation_2100225586352365568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586353938434]' derivation='User' name='[usr:Calculation_2100225586353938434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year (date):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]' />
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date):qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Attribute' name='[attr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Consumption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' />
              <lod column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date):qk]' />
              <geometry column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Country: <[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Year: <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date) (Years):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Indicator: <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Growth Rate:	<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[Latitude (generated)]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1 World Map'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
        </column>
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='80444' x='889' y='1600'>
              <zone h='96800' id='3' name='World Map' w='80444' x='889' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1600'>
              <zone h='36800' id='8' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' type-v2='filter' w='17778' x='81333' y='1600'>
              </zone>
              <zone h='15000' id='9' mode='slider' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]' type-v2='filter' w='17778' x='81333' y='38400'>
              </zone>
              <zone h='29200' id='10' mode='radiolist' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='17778' x='81333' y='53400'>
              </zone>
              <zone h='13000' id='11' name='World Map' pane-specification-id='0' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' type-v2='color' w='17778' x='81333' y='82600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D:Country'>
      <size maxheight='568' maxwidth='624' minheight='568' minwidth='624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='7' param='horz' type-v2='layout-flow' w='97436' x='1282' y='1408'>
            <zone h='97184' id='5' type-v2='layout-basic' w='97436' x='1282' y='1408'>
              <zone h='44015' id='15' name='Country: GDP' w='70271' x='1282' y='1408'>
              </zone>
              <zone h='97184' id='16' param='horz' type-v2='layout-flow' w='27165' x='71553' y='1408'>
                <zone h='97184' id='28' param='vert' type-v2='layout-flow' w='27165' x='71553' y='1408'>
                  <zone h='9154' id='25' mode='dropdown' name='Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' show-all='false' type-v2='filter' w='27165' x='71553' y='1408'>
                  </zone>
                  <zone fixed-size='174' h='32042' id='26' is-fixed='true' mode='radiolist' name='Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='27165' x='71553' y='10562'>
                  </zone>
                </zone>
              </zone>
              <zone h='53169' id='24' name='Country Dashboard' w='70271' x='1282' y='45423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
