<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='main' inline='true' name='federated.0tepr65120teal1djjkvp1d2gxkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='textscan.0gul1zs0b4m2gz17qkx3r054nm5o'>
            <connection class='textscan' directory='/Users/mitch/github/world-development-indicators/data' filename='main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gul1zs0b4m2gz17qkx3r054nm5o' name='main.csv' table='[main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_code' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='real' name='Growth Rate' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Income Group' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), -1)) / ABS(LOOKUP(ZN(SUM([value])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Last Year' datatype='boolean' name='[Calculation_1665698590756200448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = {FIXED : MAX([Year])}' />
      </column>
      <column caption='Last Year Growth' datatype='real' name='[Calculation_1665698590757253122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1665698590756200448] THEN [Growth Rate] END, 0)' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1665698590758486019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growth Rate] &gt;= 0 THEN &quot;GOOD&quot;&#10;ELSE &quot;BAD&quot;&#10;END' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_2440739938141335552]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Growth Rate]))'>
          <table-calc ordering-field='[federated.0tepr65120teal1djjkvp1d2gxkc].[Growth Rate]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2440739938145406978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Is Prior Year' datatype='boolean' name='[Is Last Year (copy)_1665698590756560897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = {FIXED : MAX([Year]) - 1}' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='main.csv' datatype='table' name='[__tableau_internal_object_id__].[main.csv_E8B6D654A98948168C11A2591EE24808]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1665698590758486019]' derivation='None' name='[none:Calculation_1665698590758486019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Indicator Set' name='[Indicator Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Indicator:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Birth Rate&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871622' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128378' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]</run>
            <run>&gt; Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Consumption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country: Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]</run>
            <run>&gt;: Consumption&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Consumption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]' />
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:value:qk]' />
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country: GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]</run>
            <run>&gt;: GDP&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Name:nk]' />
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:value:qk]' />
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]</rows>
        <cols>(([federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk] / [federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]) * [federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Birth Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Attribute' name='[attr:Year (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' />
              <lod column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date):ok]' />
              <geometry column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Country:	<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Year:  <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Indicator: <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Growth Rate:	<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[Latitude (generated)]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D:Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65000' id='3' name='Country Dashboard' w='82400' x='800' y='34000'>
              </zone>
              <zone h='33000' id='15' name='Country: GDP' w='20600' x='800' y='1000'>
              </zone>
              <zone h='33000' id='16' param='horz' type-v2='layout-flow' w='41200' x='42000' y='1000' />
              <zone h='33000' id='17' name='Country: Consumption' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='dropdown' name='Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='204' h='26500' id='8' is-fixed='true' mode='radiolist' name='Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
        </column>
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='World Map' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='30666' id='8' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' type-v2='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='12500' id='9' mode='slider' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]' type-v2='filter' w='20000' x='79000' y='31999'>
              </zone>
              <zone h='24333' id='10' mode='radiolist' name='World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='20000' x='79000' y='44499'>
              </zone>
              <zone h='10833' id='11' name='World Map' pane-specification-id='0' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' type-v2='color' w='20000' x='79000' y='68832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
