<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='world-development-indicators' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
      <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='main' inline='true' name='federated.0tepr65120teal1djjkvp1d2gxkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='textscan.0gul1zs0b4m2gz17qkx3r054nm5o'>
            <connection class='textscan' directory='/Users/mitch/github/world-development-indicators/data' filename='main.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gul1zs0b4m2gz17qkx3r054nm5o' name='main.csv' table='[main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='real' name='Growth Rate' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Income Group' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value by Year' datatype='real' name='[Calculation_1330180420911845378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year], [Indicator] : SUM([Value])}' />
      </column>
      <column caption='Value Normalized' datatype='real' name='[Calculation_1330180420912336899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN 100 * Value / [Calculation_1330180420911845378]&#10;ELSE [Value]&#10;END' />
      </column>
      <column caption='Shares Title' datatype='string' name='[Calculation_1330180420913434628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = True THEN &quot;Share (%)&quot;&#10;ELSE &quot;Quantity&quot;&#10;END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1665698590758486019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growth Rate] &gt;= 0 THEN &quot;GOOD&quot;&#10;ELSE &quot;BAD&quot;&#10;END' />
      </column>
      <column caption='Value Current Year' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
      </column>
      <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
      </column>
      <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_2440739938141335552]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Growth Rate]))'>
          <table-calc ordering-field='[federated.0tepr65120teal1djjkvp1d2gxkc].[Growth Rate]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2440739938145406978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pos Neg' datatype='string' name='[Calculation_3408099065950728193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Country], [Indicator], [Year] :&#10;IF SUM([Growth Rate]) &gt;= 0 THEN &quot;Pos&quot;&#10;ELSE &quot;Neg&quot;&#10;END&#10;}' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Ten Years Ago' datatype='integer' name='[Last Ten Years (copy)_2100225586358718468]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX([Year])}' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
      </column>
      <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='main.csv' datatype='table' name='[__tableau_internal_object_id__].[main.csv_E8B6D654A98948168C11A2591EE24808]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1665698590758486019]' derivation='None' name='[none:Calculation_1665698590758486019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3408099065950728193]' derivation='None' name='[none:Calculation_3408099065950728193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Indicator Set - Shares' name='[Indicator Set - Shares]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Indicator:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Birth_Rate&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Exports&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Indicator Set' name='[Indicator Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Indicator:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Birth_Rate&quot;' />
            <groupfilter function='member' level='[none:Indicator:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.920605' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0793951' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;GDP&quot;</bucket>
            <bucket>&quot;Consumption&quot;</bucket>
            <bucket>&quot;Investment&quot;</bucket>
            <bucket>&quot;Exports&quot;</bucket>
            <bucket>&quot;Imports&quot;</bucket>
            <bucket>&quot;Population&quot;</bucket>
            <bucket>&quot;Birth_Rate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country: Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[Consumption: $<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]> vs P.Y.]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value Current Year' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
            </column>
            <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
            </column>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
            </column>
            <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Attribute' name='[attr:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586352365568]' derivation='Sum' name='[sum:Calculation_2100225586352365568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586353938434]' derivation='User' name='[usr:Calculation_2100225586353938434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Consumption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country: GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[GDP: $<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]> vs P.Y.]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value Current Year' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
            </column>
            <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
            </column>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
            </column>
            <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Attribute' name='[attr:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586352365568]' derivation='Sum' name='[sum:Calculation_2100225586352365568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586353938434]' derivation='User' name='[usr:Calculation_2100225586353938434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country: Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[Investment: $<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]> vs P.Y.]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value Current Year' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2100225586352365568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])} THEN [Value] END)&#10;}' />
            </column>
            <column caption='Value % Chg' datatype='real' default-format='p0.00%' name='[Calculation_2100225586353938434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2100225586352365568]) - SUM([Value Current Year (copy)_2100225586353528833]))&#10;/ SUM([Value Current Year (copy)_2100225586353528833])' />
            </column>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value Previous Year' datatype='real' name='[Value Current Year (copy)_2100225586353528833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Indicator]: &#10;SUM(IF [Year] = {MAX([Year])-1} THEN [Value] END)&#10;}' />
            </column>
            <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Attribute' name='[attr:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586352365568]' derivation='Sum' name='[sum:Calculation_2100225586352365568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225586353938434]' derivation='User' name='[usr:Calculation_2100225586353938434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Investment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[usr:Calculation_2100225586353938434:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_2100225586352365568:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Growth Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Value:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]</run>
            <run bold='true' fontcolor='#555555'>&gt;: &lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</run>
            <run bold='true' fontcolor='#555555'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Last Ten Years' datatype='boolean' name='[Calculation_2100225586356596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &gt;= {FIXED: MAX([Year])} -10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225586356596739]' derivation='None' name='[none:Calculation_2100225586356596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='None' name='[none:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]'>
            <groupfilter function='member' level='[none:Calculation_2100225586356596739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Calculation_2100225586356596739:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk] + [federated.0tepr65120teal1djjkvp1d2gxkc].[none:Growth Rate:qk])</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</run>
            <run>&gt;: &lt;</run>
            <run>[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Growth Rate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Attribute' name='[attr:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]' context='true'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' />
              <lod column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date):qk]' />
              <geometry column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Country: <[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Year: <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Year (date) (Years):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Indicator: <[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Growth Rate:	<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[Latitude (generated)]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Split by Income Group'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value by Year' datatype='real' name='[Calculation_1330180420911845378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year], [Indicator] : SUM([Value])}' />
            </column>
            <column caption='Value Normalized' datatype='real' name='[Calculation_1330180420912336899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN 100 * Value / [Calculation_1330180420911845378]&#10;ELSE [Value]&#10;END' />
            </column>
            <column caption='Shares Title' datatype='string' name='[Calculation_1330180420913434628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = True THEN &quot;Share (%)&quot;&#10;ELSE &quot;Quantity&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1330180420913434628]' derivation='Attribute' name='[attr:Calculation_1330180420913434628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='None' name='[none:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330180420912336899]' derivation='Sum' name='[sum:Calculation_1330180420912336899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set - Shares]' />
          <manual-sort column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year (date):qk]' included-values='in-range'>
            <min>#1970-01-01#</min>
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year (date):qk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set - Shares]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Income Group:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Calculation_1330180420913434628:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Calculation_1330180420913434628:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Split by Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
            <column caption='Value by Year' datatype='real' name='[Calculation_1330180420911845378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year], [Indicator] : SUM([Value])}' />
            </column>
            <column caption='Value Normalized' datatype='real' name='[Calculation_1330180420912336899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN 100 * Value / [Calculation_1330180420911845378]&#10;ELSE [Value]&#10;END' />
            </column>
            <column caption='Shares Title' datatype='string' name='[Calculation_1330180420913434628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = True THEN &quot;Share (%)&quot;&#10;ELSE &quot;Quantity&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1330180420913434628]' derivation='Attribute' name='[attr:Calculation_1330180420913434628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='None' name='[none:Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330180420912336899]' derivation='Sum' name='[sum:Calculation_1330180420912336899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set - Shares]' />
          <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year (date):qk]' included-values='in-range'>
            <min>#1970-01-01#</min>
          </filter>
          <slices>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year (date):qk]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[Indicator Set - Shares]</column>
            <column>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Calculation_1330180420913434628:nk]' />
              <color column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[attr:Calculation_1330180420913434628:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]</rows>
        <cols>[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Dashboard'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='38' param='vert' type-v2='layout-flow' w='98438' x='781' y='1408'>
            <zone h='7394' id='39' type-v2='title' w='98438' x='781' y='1408'>
            </zone>
            <zone h='89790' id='36' param='vert' type-v2='layout-flow' w='98438' x='781' y='8802'>
              <zone h='89790' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='8802'>
                <zone h='89790' id='5' type-v2='layout-basic' w='98438' x='781' y='8802'>
                  <zone h='44895' id='15' name='Country: GDP' w='24175' x='781' y='53697'>
                  </zone>
                  <zone h='89790' id='16' param='horz' type-v2='layout-flow' w='24219' x='75000' y='8802'>
                    <zone h='89790' id='28' param='vert' type-v2='layout-flow' w='24219' x='75000' y='8802'>
                      <zone h='9154' id='25' mode='dropdown' name='Sheet Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Country:nk]' show-all='false' type-v2='filter' w='24219' x='75000' y='8802'>
                      </zone>
                      <zone fixed-size='174' h='32042' id='26' is-fixed='true' mode='radiolist' name='Sheet Country Dashboard' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='24219' x='75000' y='17956'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44895' id='24' name='Sheet Country Dashboard' w='74219' x='781' y='8802'>
                  </zone>
                  <zone h='44895' id='31' name='Country: Consumption' w='25044' x='24956' y='53697'>
                  </zone>
                  <zone h='44895' id='34' name='Country: Investment' w='25000' x='50000' y='53697'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D: Split by Income Group'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Split by Income Group' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='8666' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='18000' id='8' mode='radiolist' name='Split by Income Group' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='9999'>
              </zone>
              <zone h='17666' id='9' name='Split by Income Group' pane-specification-id='1' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Income Group:nk]' type-v2='color' w='16000' x='83200' y='27999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D: Split by Region'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Share' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Split by Region' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='8666' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='18000' id='8' mode='radiolist' name='Split by Region' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='9999'>
              </zone>
              <zone h='27666' id='9' name='Split by Region' pane-specification-id='1' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='27999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Development Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Map' captured-sheet='World Map' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet World Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet World Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country Dashboard' captured-sheet='Country Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet Country Dashboard'>
                        <filter class='categorical' column='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]'>
                          <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Investment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Split by Region' captured-sheet='D: Split by Region' id='15' />
                  <story-point caption='Split by Income Group' captured-sheet='D: Split by Income Group' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Map'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main' name='federated.0tepr65120teal1djjkvp1d2gxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tepr65120teal1djjkvp1d2gxkc'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (date)]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
        </column>
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='25' param='vert' type-v2='layout-flow' w='82400' x='800' y='1333'>
              <zone h='7000' id='26' type-v2='title' w='82400' x='800' y='1333'>
              </zone>
              <zone h='90334' id='43' name='Sheet World Map' w='82400' x='800' y='8333'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='12500' id='46' mode='slider' name='Sheet World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[yr:Year (date):ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='24333' id='47' mode='radiolist' name='Sheet World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Indicator:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='13833'>
              </zone>
              <zone h='30666' id='48' name='Sheet World Map' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='38166'>
              </zone>
              <zone h='10833' id='49' name='Sheet World Map' pane-specification-id='0' param='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Growth Rate:qk]' type-v2='color' w='16000' x='83200' y='68832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2e655323-4a0b-421b-9c18-a50d5220d532' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2e655323-4a0b-421b-9c18-a50d5220d532' node-guid='d4f4b6d8-08c8-4bce-b67d-fb1494846a6b' />
        <pair execution-subgraph-guid='2e655323-4a0b-421b-9c18-a50d5220d532' node-guid='06e6e26d-c6dd-43c2-b886-a40f605575e0' />
        <pair execution-subgraph-guid='2e655323-4a0b-421b-9c18-a50d5220d532' node-guid='69414672-a0a5-429f-ae76-362912d30f1e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]' node-guid='69414672-a0a5-429f-ae76-362912d30f1e' orientation='vertical' sheet-identifier='{EDE8CF14-7168-4F4C-8CD6-8F5AE26200BC}' title-input-guid='e3cc8c0d-5d9e-4456-96ad-b143b8232393' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0tepr65120teal1djjkvp1d2gxkc].[sum:Calculation_1330180420912336899:qk]' node-guid='06e6e26d-c6dd-43c2-b886-a40f605575e0' orientation='vertical' sheet-identifier='{C2D8093D-6683-4059-A709-F2CEA544081A}' title-input-guid='671fe562-9c42-4d96-9928-a060a1f4cf28' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0tepr65120teal1djjkvp1d2gxkc].[Calculation_1330180420913434628]' fieldname-input-guid='9f366a3a-c633-4301-88da-f64f3c86131c' node-guid='d4f4b6d8-08c8-4bce-b67d-fb1494846a6b' value-output-guid='853ce8f8-ef51-4205-bce2-cfb13159be9f' />
      </nodes>
      <edges>
        <edge from='853ce8f8-ef51-4205-bce2-cfb13159be9f' to='671fe562-9c42-4d96-9928-a060a1f4cf28' />
        <edge from='853ce8f8-ef51-4205-bce2-cfb13159be9f' to='e3cc8c0d-5d9e-4456-96ad-b143b8232393' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
